{
    "images": [
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff01.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff02.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff03.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff04.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff05.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff06.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff07.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff08.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff09.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff10.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff11.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff12.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff13.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff14.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff15.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff16.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff17.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff18.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff19.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff20.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff21.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff22.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff23.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff24.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff25.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff26.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff27.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff28.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff29.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff30.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff31.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff32.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff33.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff33a.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff34.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff34a.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff35.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff36.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff37.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff38.png",
        "C:\\sidebars\\sidebar_shps\\cliff_test\\cliff39.png"
    ]
}